<!DOCTYPE html>
<!-- Time-stamp: "2017-12-14T17:27:54Z" -->

<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
/*
html, body {
  width: 100%;
}
*/

h2 {
  margin-top: 1.5em;
  text-align: center;
}

.authority {
  margin: 3% 0;
  padding: 4px;
  text-align: center;
/*  font-size: 1.5em; */
  border: 0;
/* background-color: #E5F2F2; */
  cursor: pointer;
  border: medium solid gray;
}

.authority:hover {
  border: medium solid blue;
}

.authority.selected {
  border: medium solid red;
}

.authority.selected:hover {
  border: medium solid blue;
}

#choose-settings {
  padding: 0 3em;
}

#choose-list {
  padding: 0 3em;
}

#edit-authority {
  padding: 3em;
}

#choose-panel {
  text-align: center;
}

#edit-panel {
  text-align: center;
}

#edit-authority td {
  text-align: left;
  padding: 0.5em;
}

.error {
  margin: 1.5em;
}

img {
  padding-right: 0.3em;
  vertical-align: middle;
}

input[type="button"] {
  margin-top: 0.3em;
}

</style>
</head>

<body>
<div id="choose">

<h2>Settings</h2>
<div id="choose-settings">
<div><input type="checkbox" id="choose-checkUrl" /> 
  Restrict on the pages named as "*/ppauth", "*.ppauth.html" or "*.ppauth.js".
</div>
<div><input type="checkbox" id="choose-prohibitInstall" /> 
  Prohibit installation by "*.ppauth.js".
</div>
<div><input type="checkbox" id="choose-disableNotify" /> 
  Disable notifications for clicking the icon.
</div>
</div>

<h2>Authorities</h2>
<div id="choose-list">
</div>

<div id="choose-error">
</div>

<div id="choose-panel">
<input type="button" id="choose-up" value="Up" />
<input type="button" id="choose-down" value="Down" />
<input type="button" id="choose-edit" value="Edit" />
<input type="button" id="choose-new" value="New" />
<input type="button" id="choose-delete" value="Delete" /><br />
<input type="button" id="choose-add-defaults" value="Add Defaults" /><br />
</div>
</div>

<div id="edit">
<div id="edit-authority" class="error">
<table>
<tr><td>name</td><td><input type="text" id="edit-name" size="64" /></td></tr>
<tr><td>url</td><td><input type="text" id="edit-url" size="64" /></td></tr>
<tr><td>iconUrl</td><td><input type="text" id="edit-iconUrl" size="64" /></td></tr>
</table>
</div>

<div id="edit-error" class="error">
</div>

<div id="edit-panel">
<input type="button" id="edit-save" value="Save" />
<input type="button" id="edit-cancel" value="Cancel" />
</div>
</div>

<script src="options.js"></script>
</body>

</html>
